{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "data": {
      "text/plain": "True"
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [],
   "source": [
    "import datetime\n",
    "import json\n",
    "import jwt\n",
    "import requests\n",
    "\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "outputs": [
    {
     "data": {
      "text/plain": "'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV0aGFuZWUiLCJpYXQiOjE2MDEwMTU1MTcsImV4cCI6MTYwMTAxNjExNywiaXNzIjoidGVjaHRyZWsyMDIwIn0.Xv3NfvrtYdUBvGaIoQ7nOVgpKSZe4M2BCbGpXb6rA-H9B2qSVrcQl66EcqYm7zsmTlU_yAedjLQkqILy57Hdtw'"
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from api.main.config import BCRYPT\n",
    "from api.main.db import Session\n",
    "from api.main.models import Customer, Officer\n",
    "url = 'http://techtrek2020.ap-southeast-1.elasticbeanstalk.com/login'\n",
    "\n",
    "data = {\n",
    "    'username': 'ethanee',\n",
    "    'password': 'c10053796bf9eca4'\n",
    "}\n",
    "\n",
    "data = requests.post(url, data=data)\n",
    "token = data.content.decode()\n",
    "token"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [],
   "source": [
    "url = 'http://techtrek2020.ap-southeast-1.elasticbeanstalk.com/validateForm'\n",
    "\n",
    "header = {\n",
    "    'Authorization': 'Bearer ' + token,\n",
    "}\n",
    "\n",
    "data = {\n",
    "    'customerName' : 'HAERG',\n",
    "    'customerAge': 21,\n",
    "    'serviceOfficerName': 'Mr Tom',\n",
    "    'NRIC':'S8574736C',\n",
    "    'registrationTime': '12/12/2020',\n",
    "    'branchCode': 7171,\n",
    "    'product_type': ['137', '070', '291'],\n",
    "    # 'image': '1233'\n",
    "}\n",
    "\n",
    "files = {\n",
    "    'image': open('image_temp.png', 'rb')\n",
    "}"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [
    "\n",
    "resp = requests.post(url, data=data, headers=header, files=files)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [
    {
     "ename": "InvalidAlgorithmError",
     "evalue": "Algorithm not supported",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "\u001B[0;32m~/charizard/dbs_techtrek_room9/venv/lib/python3.7/site-packages/jwt/api_jws.py\u001B[0m in \u001B[0;36m_verify_signature\u001B[0;34m(self, payload, signing_input, header, signature, key, algorithms)\u001B[0m\n\u001B[1;32m    218\u001B[0m         \u001B[0;32mtry\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 219\u001B[0;31m             \u001B[0malg_obj\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0mself\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0m_algorithms\u001B[0m\u001B[0;34m[\u001B[0m\u001B[0malg\u001B[0m\u001B[0;34m]\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    220\u001B[0m             \u001B[0mkey\u001B[0m \u001B[0;34m=\u001B[0m \u001B[0malg_obj\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mprepare_key\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mkey\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mKeyError\u001B[0m: 'RS256'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mInvalidAlgorithmError\u001B[0m                     Traceback (most recent call last)",
      "\u001B[0;32m<ipython-input-8-191d24e4ab46>\u001B[0m in \u001B[0;36m<module>\u001B[0;34m\u001B[0m\n\u001B[0;32m----> 1\u001B[0;31m \u001B[0mjwt\u001B[0m\u001B[0;34m.\u001B[0m\u001B[0mdecode\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mtoken\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0;34m'dwd'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m      2\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/charizard/dbs_techtrek_room9/venv/lib/python3.7/site-packages/jwt/api_jwt.py\u001B[0m in \u001B[0;36mdecode\u001B[0;34m(self, jwt, key, verify, algorithms, options, **kwargs)\u001B[0m\n\u001B[1;32m     90\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m     91\u001B[0m         decoded = super(PyJWT, self).decode(\n\u001B[0;32m---> 92\u001B[0;31m             \u001B[0mjwt\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mkey\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0mkey\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0malgorithms\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0malgorithms\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0moptions\u001B[0m\u001B[0;34m=\u001B[0m\u001B[0moptions\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0;34m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m     93\u001B[0m         )\n\u001B[1;32m     94\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/charizard/dbs_techtrek_room9/venv/lib/python3.7/site-packages/jwt/api_jws.py\u001B[0m in \u001B[0;36mdecode\u001B[0;34m(self, jwt, key, verify, algorithms, options, **kwargs)\u001B[0m\n\u001B[1;32m    154\u001B[0m         \u001B[0;32melif\u001B[0m \u001B[0mverify_signature\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    155\u001B[0m             self._verify_signature(payload, signing_input, header, signature,\n\u001B[0;32m--> 156\u001B[0;31m                                    key, algorithms)\n\u001B[0m\u001B[1;32m    157\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    158\u001B[0m         \u001B[0;32mreturn\u001B[0m \u001B[0mpayload\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;32m~/charizard/dbs_techtrek_room9/venv/lib/python3.7/site-packages/jwt/api_jws.py\u001B[0m in \u001B[0;36m_verify_signature\u001B[0;34m(self, payload, signing_input, header, signature, key, algorithms)\u001B[0m\n\u001B[1;32m    224\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    225\u001B[0m         \u001B[0;32mexcept\u001B[0m \u001B[0mKeyError\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0;32m--> 226\u001B[0;31m             \u001B[0;32mraise\u001B[0m \u001B[0mInvalidAlgorithmError\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0;34m'Algorithm not supported'\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n\u001B[0m\u001B[1;32m    227\u001B[0m \u001B[0;34m\u001B[0m\u001B[0m\n\u001B[1;32m    228\u001B[0m     \u001B[0;32mdef\u001B[0m \u001B[0m_validate_headers\u001B[0m\u001B[0;34m(\u001B[0m\u001B[0mself\u001B[0m\u001B[0;34m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[0;34m)\u001B[0m\u001B[0;34m:\u001B[0m\u001B[0;34m\u001B[0m\u001B[0;34m\u001B[0m\u001B[0m\n",
      "\u001B[0;31mInvalidAlgorithmError\u001B[0m: Algorithm not supported"
     ]
    }
   ],
   "source": [
    "jwt.decode(token, 'dwd')"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [],
   "source": [
    "session = Session()\n",
    "\n",
    "new_officer = Officer(\n",
    "    username='ethanee',\n",
    "    password_hash=BCRYPT.generate_password_hash('c10053796bf9eca4').decode('utf-8'),\n",
    "    email='ethanee@dbs.com'\n",
    ")\n",
    "session.add(new_officer)\n",
    "session.commit()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [],
   "source": [
    "session = Session()\n",
    "new_customer = Customer(\n",
    "            code=123,\n",
    "            name='name',\n",
    "            age=21,\n",
    "            dob=datetime.datetime.utcnow(),\n",
    "            branch_code=7171,\n",
    "            officer_username=123,\n",
    "            image_link=''\n",
    "        )\n",
    "session.add(new_customer)\n",
    "session.commit()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "outputs": [],
   "source": [
    "session.rollback()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}